spring.application.name=EmpManagement

server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_mangement1
spring.datasource.username=root
spring.datasource.password=Tiger

#PRINT THE QUERY ON THE CONSOLE
spring.jpa.show-sql=true


#table is not available then create a table
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/views/










#spring.mvc.view.prefix=/views/






